name: Build AnalyzeHelper
on: [ push ]
jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: gradle
      - name: Run headless test
        uses: GabrielBB/xvfb-action@v1
        with:
          run: ./gradlew clean runIde --debug
          options: "-ac -screen 0 1920x1080x24"
        continue-on-error: true
      - uses: actions/upload-artifact@v2
        with:
         name: idee-artifact
         path: /home/runner/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.3/75777e10a0e2880bc02945066dda2480a696c3d9/ideaIC-2021.3/bin/log.xml
      - name: Search plugin dir
        run: find /home/runner/work/analyze-helper-plugin/ -name "log.*" 2>/dev/nul
        continue-on-error: true
      - name: Search home
        run: find /home -name "log.*" 2>/dev/nul
        continue-on-error: true
      - name: Search tilda
        run: find ~ -name "log.*" 2>/dev/nul
        continue-on-error: true
      - name: Search opt
        run: find /opt -name "log.*" 2>/dev/nul
        continue-on-error: true
      - name: Search usr
        run: find /usr -name "log.*" 2>/dev/nul
        continue-on-error: true
      - name: Search tmp
        run: find /tmp -name "log.*" 2>/dev/nul
        continue-on-error: true